<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 20px;
            aspect-ratio: 1/1;
            border: solid 2px  red ;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation: animation 4s ;
            animation-iteration-count: infinite;

        }


        @keyframes animation {
            from{
                width: 20px;
                aspect-ratio: 1/1;

            }to{
                 width: 300px;
                 aspect-ratio: 1/1;
                 opacity: 0;
             }
        }
    </style>
</head>
<body>
<div>

</div>

</body>
</html>