<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>css slider</title>
    <link rel="stylesheet" href="assest/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        main{
            width: 800px;
            height: 550px;
            border: 3px solid red;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;



        }
        section{
            display: flex;

            animation-name: animi;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        section>div{
            width: 800px;
            height: 550px;
            background-color: yellow;
            border: 2px solid red;
        }
        section>div:first-child{
            background-image: url("file/assests/slide1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        section>div:nth-child(2){
            background-image: url("file/assests/slide2.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(3){
            background-image: url("file/assests/slide3.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section>div:nth-child(4){
            background-image: url("file/assests/slide4.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        @keyframes animi {
            0%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(-25%);
            }
            50%{
                transform: translateX(-50%);
            }
            75%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>

<main>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>


</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html></title>
</head>
<body>

</body>
</html>